---
# Tarea 1.1.1 - Asegurar que el montaje del filesystem cramfs esté deshabilitado
- name: SCORED | 1.1.1 | PATCH | Ensure mounting of cramfs filesystems is disabled
  ansible.builtin.lineinfile:
    dest: /etc/modprobe.d/cis.conf
    regexp: ^(#)?install cramfs(\s|$)
    line: install cramfs /bin/true
    mode: "0644"
    create: true
  when:
    - rhel8_cis_rule_1_1_1
  tags:
    - level1
    - scored
    - patch
    - rule_1.1.1
    - cramfs

# Tarea 1.1.1 - Asegurar que se elimine el módulo cramfs
- name: SCORED | 1.1.1 | PATCH | Remove cramfs module
  ansible.builtin.modprobe:
    name: cramfs
    state: absent
  when:
    - rhel8_cis_rule_1_1_1
    - ansible_virtualization_type != "docker"
  tags:
    - level1
    - scored
    - patch
    - rule_1.1.1
    - cramfs

# Tarea 1.1.2 - Asegurar que el montaje del filesystem squashfs esté deshabilitado
- name: SCORED | 1.1.2 | PATCH | Ensure mounting of squashfs filesystems is disabled
  ansible.builtin.lineinfile:
    dest: /etc/modprobe.d/cis.conf
    regexp: ^(#)?install squashfs(\s|$)
    line: install squashfs /bin/true
    mode: "0644"
    create: true
  when:
    - rhel8_cis_rule_1_1_2
  tags:
    - level1
    - scored
    - patch
    - rule_1.1.2
    - squashfs

# Tarea 1.1.2 - Asegurar que se elimine el módulo squashfs
- name: SCORED | 1.1.2 | PATCH | Remove squashfs module
  ansible.builtin.modprobe:
    name: squashfs
    state: absent
  when:
    - rhel8_cis_rule_1_1_2
    - ansible_virtualization_type != "docker"
  tags:
    - level1
    - scored
    - patch
    - rule_1.1.2
    - squashfs    

# Tarea 1.1.3 - Asegurar que el montaje del filesystem udf esté deshabilitado
- name: SCORED | 1.1.3 | PATCH | Ensure mounting of udf filesystems is disabled
  ansible.builtin.lineinfile:
    dest: /etc/modprobe.d/cis.conf
    regexp: ^(#)?install udf(\s|$)
    line: install udf /bin/true
    mode: "0644"
    create: true
  when:
    - rhel8_cis_rule_1_1_3
  tags:
    - level1
    - scored
    - patch
    - rule_1.1.3
    - udf

# Tarea 1.1.3 - Asegurar que se elimine el módulo udf
- name: SCORED | 1.1.3 | PATCH | Remove udf module
  ansible.builtin.modprobe:
    name: udf
    state: absent
  when:
    - rhel8_cis_rule_1_1_3
    - ansible_virtualization_type != "docker"
  tags:
    - level1
    - scored
    - patch
    - rule_1.1.3
    - udf    

# Tarea 1.1.4 - Asegurar que el montaje del filesystem vFAT esté limitado
- name: NOTSCORED | 1.1.4 | PATCH | Ensure mounting of vFAT filesystems is limited
  ansible.builtin.lineinfile:
    dest: /etc/modprobe.d/cis.conf
    regexp: ^(#)?install vfat(\s|$)
    line: install vfat /bin/true
    mode: "0644"
    create: true
  when:
    - rhel8_cis_rule_1_1_4
    - not booted_with_efi
  tags:
    - level2
    - patch
    - rule_1.1.4
    - vfat

# Tarea 1.1.4 - Asegurar que se elimine el módulo vfat
- name: SCORED | 1.1.4 | PATCH | Remove vFAT module
  ansible.builtin.modprobe:
    name: vfat
    state: absent
  when:
    - rhel8_cis_rule_1_1_4
    - ansible_virtualization_type != "docker"
    - not booted_with_efi
  tags:
    - level2
    - scored
    - patch
    - rule_1.1.4
    - vfat
